#Научиться сдавать карты.
#Пока только одному игроку.

# Создать объект
# в нашем случае это колода карт. - можно описать как класс, но пока будем описывать как словарь.
deck_of_cards = {'Ace' : 11, 'King' : 10}
print(deck_of_cards, type(deck_of_cards))
for i in deck_of_cards:
    print(i)